# mybatis-demo

./: .gitignore  .project  ReadMe.MD  pom.xml
src/main/java/: conf.xml
src/main/java/com/baomidou/ant/meng/entity/: Employee.java
src/main/java/com/baomidou/ant/meng/mapper/: EmployeeMapper.java
src/main/java/com/baomidou/ant/meng/service/: IEmployeeService.java
src/main/java/com/baomidou/ant/meng/service/impl/: EmployeeServiceImpl.java
src/main/java/meng/mybatis/pic/: PicBlobTypeHandler.java  Picture.java  PictureDao.java  Test.java
src/main/java/meng/mybatis/test/: Test.java  User.java  UserMapper.java  userMapper.xml
src/main/java/meng/mybatis/test/generator/: CodeGenerator.java
src/main/java/meng/mybatis/test2/: TestDemo.java  User.java  UserDao.java  userMapper.xml
src/main/java/meng/mybatis/test3/: TestDemo.java  User.java  UserDao.java  UserMapper.java
src/main/java/meng/mybatis/test4/: Classes.java  OODao.java  OOMapper.xml  Teacher.java  TestDemo.java
src/main/java/meng/mybatis/test5/: Classes.java  OODao.java  OOMapper.xml  Student.java  Teacher.java  TestDemo.java
src/main/resources/: applicationContext.xml  conf.xml
src/main/resources/mapper/: userMapper.xml
src/main/resources/mapper/meng/: EmployeeMapper.xml
src/main/resources/sql/: mybatis.sql
src/test/java/meng/mybatis_test/: AppTest.java
